# stock-opname-camera

./: .gitignore  LICENSE  README.md  SnapName.apk  demo.html  index.html  qa_test.py  stress_test.py  sw.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  manifest.json
android/app/src/main/java/com/stockopname/snapname/: MainActivity.java  SaverBridge.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: CARA-INSTALL-APK.md  CARA-PAKAI.md
tests/: qa_test.py  stress_test.py
