plugins {
    id 'com.android.application'
}

def ksPropsFile = rootProject.file('app/keystore.properties')
def ksProps = new Properties()
if (ksPropsFile.exists()) { ksProps.load(new FileInputStream(ksPropsFile)) }

android {
    namespace 'com.stockopname.snapname'
    compileSdk 34

    defaultConfig {
        applicationId 'com.stockopname.snapname'
        minSdk 24
        targetSdk 34
        versionCode 22
        versionName '4.05'
    }

    signingConfigs {
        release {
            if (ksPropsFile.exists()) {
                storeFile file(ksProps['storeFile'])
                storePassword ksProps['storePassword']
                keyAlias ksProps['keyAlias']
                keyPassword ksProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (ksPropsFile.exists()) { signingConfig signingConfigs.release }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
}
