plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stockopname.snapname'
    compileSdk 34

    defaultConfig {
        applicationId 'com.stockopname.snapname'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName '2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
}
